[metadata]
name=nyuseu
description="Nyuseu - 뉴스 - News"
author=FoxMaSk 폭스마스크
author_email=foxmask+git@pm.me
url=https://gitlab.com/annyong/nyuseu
long_description=file: README.md
long_description_content_type=text/markdown
license= BSD License
keywords=Nyuseu - 뉴스 - News
version=file: VERSION.txt
download_url="https://gitlab.com/annyong/yeoboseyo/-/archive/" + version + "/nyuseu-" + version + ".tar.gz"

classifiers=
    Development Status :: 4 - Beta
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: Public Domain
    Operating System :: OS Independent
    Programming Language :: Python :: 3.8
    Topic :: Internet
    Topic :: Communications
    Topic :: Database


[options]
zip_safe=false

include_package_data=true

install_requires=
    arrow==1.1.1
    beautifulsoup4==4.9.3
    Django==3.2.5
    django-environ==0.4.5
    feedparser==6.0.8
    feedparser-data==0.1.1
    httpx==0.18.2
    opml==0.5
    rich==10.7.0


[options.packages.find]
exclude=
    tests

[flake8]
max-line-length=120
exclude=.tox,build,.eggs
